{
  "name": "jobmanager",
  "version": "1.0.0",
  "description": "Job manager W&J",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --exec babel-node src/app.js",
    "start": "node src/app.js",
    "inspect": "nodemon --inspect --exec babel-node src/app.js",
    "lint": "npm run lint:eslint",
    "lint:fix": "eslint . --fix",
    "lint:eslint": "eslint .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|vue)\" \"!coverage/**\" \"!**/node_modules/**\" \"!./node_modules/**\" \"!**/.{git,svn,hg,md}/**\" \"!./.{git,svn,hg}/**\""
  },
  "author": "jhonsfran",
  "license": "ISC",
  "imports": {
    "#config": "./src/config.js",
    "#util": "./src/util.js",
    "#jobs/*": "./src/jobs/*.js",
    "#loaders/*": "./src/loaders/*.js",
    "#api/*": "./src/api/*.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.85.0",
    "@aws-sdk/client-pricing": "^3.85.0",
    "@aws-sdk/client-sfn": "^3.85.0",
    "@aws-sdk/node-http-handler": "^3.82.0",
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "agenda": "^4.2.1",
    "agendash": "^3.1.0",
    "body-parser": "^1.19.1",
    "celebrate": "^15.0.1",
    "dotenv": "^14.3.2",
    "envalid": "^7.2.2",
    "express": "^4.17.2",
    "express-basic-auth": "^1.2.1",
    "formdata": "^0.10.4",
    "https": "^1.0.0",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^4.2.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.8",
    "node-fetch": "^2.6.7",
    "query-string": "^7.1.1",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "winston": "^3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "husky": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.7.1",
    "semantic-release": "^17.4.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
